VITE_SUPABASE_URL=https://saahxpqprhqqlphritpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhYWh4cHFwcmhxcWxwaHJpdHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0OTQ2NjgsImV4cCI6MjAyNTA3MDY2OH0.9eNpn_P_QGtLRPVLUKBNxekK5GvNzADqA3Bp4gK8Wg8


